<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cardio Moniter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

body { 
	width: 100%;
	height:auto;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
    background-image: url("../static/R.jpeg");
    background-size: cover;	
}
#form-div{
        border-width: 0.2rem !important;
        border-radius: 2% !important;
        box-shadow: rgb(187, 183, 183) 3px 7px ; 
        background-image:url("../static/heart.jpeg");
        background-size: cover;
        background:rgba(100, 148, 237, 0.685);

    }
#form-div:hover{
    box-shadow: rgb(104, 104, 104) 5px 10px !important;
}
input,select{
        outline: none !important;
        border: none !important;
        border-bottom:rgba(214, 15, 1, 0.553) 2px solid !important;
    }
input:focus,input:active{
        outline: none !important;
        border: none !important;
    }
input::placeholder,select::placeholder{ 
  color: black !important;
  opacity: 1;
}
h1{
    color: orange !important;
    }
footer{
    background: rgb(113, 107, 107) !important;
    color: rgb(0, 0, 0) !important;
    font-weight: bold !important;
    text-align: center !important;
    }
nav{
    background: rgb(87, 87, 87) !important;
    box-shadow: rgba(0, 0, 0, 0.582) 2px 8px;
    color: white;
    }
p{
    border-bottom: 2px solid orangered;
    }
.navbar-brand{
        font-family: 'Berkshire Swash', cursive;
    }
.form-group{
        border: none !important;
        outline: none !important;
    }
.form-control:focus,select:focus,select:active{
        box-shadow: gray 1px 3px !important;
    }
select option { color: black; }
select option:first-child{
  color: black;
}
#mobileview{
    display: none;
}
#counter{
    position: absolute;
    right: 2%;
    top: 11%;
    z-index: 9999;
    height: 50px;
    min-width: 50px;
    background-color: rgba(0, 128, 128, 0.397);
    color: orange;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: large;

}

@media (max-width:767px) {
    #mobileview{
    display: block !important;
}
}
    
</style>
 
</head>
<body>
    <nav class=" text-center navbar navbar-expand-md mb-3">
        <a class="navbar-brand text-white" href="{{ url_for('home') }}"><span class="r-name font-weight-bold"> <img src="static/heartlogo.png" height="40px" width="40px"/>Cardio Monitor</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link text-white font-weight-bold" href="{{ url_for('about') }}">About heart_disease</a>
          </div>
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link text-white font-weight-bold" href="{{ url_for('information') }}">INFORMATION</a>
          </div>
        </div>
      </nav>
    <div class="container align-items-center mt-1">
        <h4 class="text-dark my-2 p-2" id="mobileview">Click to know ☞<a class="text-info " href="{{ url_for('about') }}" >About heart disease</a></h4>
      
        <div class="row">
            <div class=" col-md-10 offset-md-1 col-xs-12 border p-4 mt-1" id="form-div">
                <div class="pb-1 pt-1 mb-2 text-center">
                    <h1 class="pb-1 mb-1 h3 font-weight-bold"> CARDIO MONITOR</h1>
                    <p class="text-white pb-1">This web app helps you to find out whether you are at a risk of developing a heart disease. <br>
                        Please fill below details to know your Heart Condition.</p>
                </div>
                <form action="{{ url_for('predict')}}"method="post">
                    <div class="form-row">
                        <div class="form-group col-md-6"><input class="form-control" type="text" name="name" placeholder="Your Name"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="age" placeholder="Your Age eg. 34"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="trestbps" placeholder="Blood pressure (trsestbps) eg-130mm/hg"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="chol" placeholder="Cholestoral in mg/dl (chol) eg-250"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="thalach" placeholder="Max heart rate achieved (thalach) eg-187"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="oldpeak" placeholder="ST depression value (oldpeak) eg-4"></div>
                    <div class="form-group col-md-6"><input class="form-control" type="number" name="ca" placeholder="Number of major vessels (0-3) colored by flourosopy (ca) eg-0"></div>
                    <div class="form-group col-md-6">
                        <select class="custom-select" id="cuisine" name="sex" placeholder="sex">
                            <option value="none">Select a Gender</option>                
                            <option value=1>Male</option>
                            <option value=0>Female</option>

                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select" name="cp" placeholder="cp">
                            <option value="none">Select Chest pain Type</option>                
                           <option value=1>Typical angina</option>
                            <option value=2>Atypical angina</option>
                            <option value=3>Non-anginal pain</option>
                            <option value=4>Asymptomatic</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select"  name="exang" placeholder="exang">
                            <option value="none">Select exercise induced angina</option>                
                            <option value=1>Yes</option>
                            <option value=0>No</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select" name="fbs" placeholder="fbs">
                            <option value="none">Select fasting blood sugar > 120 mg/dl</option>                
                            <option value=1>Yes</option>
                            <option value=0>No</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select" name="slope" placeholder="slope">
                            <option value="none">Select slope of the peak exercise</option>                
                            <option value=0>Normal heart rate(60:100)</option>
                            <option value=1>Minimal heart rate(60)</option>
                            <option value=2>High heart rate(>100)</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select" name="thal" placeholder="thal">
                            <option value="none">Select heart rate condition(thal)</option>                
                            <option value=0>fixed defect: used to be defect but ok now</option>
                            <option value=1>Freversable defect: no proper blood movement when excercising</option>
                            <option value=2>normal</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <select class="custom-select"  name="restecg" placeholder="resecg">
                            <option value="none">Select resting electrocardiographic results</option>                
                            <option value=0>Nothing to note</option>
                            <option value=1>ST-T Wave abnormality</option>
                            <option value=2>Possible or definite left ventricular hypertrophy</option>
                        </select>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block btn-large pt-3">Predict</button>   
                </form>
                <div class="my-1 p-1 text-warning border-top ">Note : By clicking prediction, you agree that your information will be stored to enhance model.</div>
            </div>
        </div>
        <footer class="mt-4 p-3 border-info">By Akshay S P and Team
            <a href="https://www.linkedin.com/in/akshay-s-p-458928280/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Ban46Ri9zTJSgzk6T4MX6Ow%3D%3D" class="text-primary h2">  <i class="fa fa-linkedin-square" aria-hidden="true">  </i></a> 
            <a href="https://github.com/akshayshetty04" class="text-dark h2">  <i class="fa fa-github" aria-hidden="true">  </i></a>
            <a href="https://www.instagram.com/akshayshetty04/" class="text-dark h2">  <i class="fa fa-instagram" aria-hidden="true">  </i></a>
            <a href="https://www.facebook.com/" class="text-dark h2">  <i class="fa fa-facebook" aria-hidden="true">  </i></a>
        </footer>
    </div>	
</body>
</html>
</html>